<!doctype html>

<html>

<head>
    <title>M. Black</title>
    <style>
        body {
            background-color: #111;
            color: #DDD;
            font-family: 'Noto Sans JP', sans-serif;
            padding: 4vw 6vw;
        }

        header {
            color: #EEE;
            font-size: 12vw;
            font-family: 'Roboto Slab', sans-serif;
            letter-spacing: 0.04em;
        }

        main {
            font-size: 3.2vw;
            text-align: justify;
        }

        @media screen and (max-width: 500px) {
            header {
                font-size: 60px;
            }

            main {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 1000px) {
            header {
                font-size: 120px;
            }

            main {
                font-size: 32px;
            }
        }

        p {
            margin-bottom: -0.5em;
        }

        .highlight {
            border-radius: 5%;
            background-color: #EEE;
            color: #111;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>Max Black</header>
    <main>
        <p>Hi, I'm Max.</p>
        <p>I am a student at the University of Bath studying a BSc in computer science.</p>
        <p>下手に 日本語を 話せます。</p>
    </main>
</body>

</html>
